{
  "name": "dbms_project",
  "version": "1.0.0",
  "description": "DBMS project - Hospital Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Arijit Chowdhury",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "router": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
